{
    "cSpell.words": [
        "autofocus",
        "Cupertino",
        "displaymode",
        "Flushbar",
        "hitokoto",
        "horiz",
        "lerp",
        "LTRB",
        "mercurius",
        "Saira",
        "salomon",
        "syncfusion",
        "unfocus",
        "Unicons",
        "vsync"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}